{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CageShopUni_alaDB": "Data Source=tcp:birdcageshopdbserver.database.windows.net,1433;Initial Catalog=CageShopUni_ala;User Id=BirdCageAdmin@birdcageshopdbserver;Password=Trantienloc2411"
  }
}
