{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CageShopUni_alaDB": "server =(local);database=CageShopUni_ala;uid=sa;pwd=nguyenbmt;TrustServerCertificate=True"
  }
}
